# Tuner-Mobile-App

./: Project1.sln  README.md
Project1/Project1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  Project1.csproj
Project1/Project1.Android/: MainActivity.cs  Project1.Android.csproj
Project1/Project1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project1/Project1.Android/Resources/: Resource.designer.cs
Project1/Project1.Android/Resources/values/: colors.xml  styles.xml
Project1/Project1.iOS/: Main.cs  Project1.iOS.csproj
Project1/Project1.iOS/Properties/: AssemblyInfo.cs
Project1/Project1/Models/: NoteToLines.cs  Scales.cs  SoundProps.cs  Tuning.cs
Project1/Project1/Process/: Listen.cs  Transformate.cs
Project1/Project1/ViewModels/: BaseViewModel.cs  RecordViewModel.cs  ScalesViewModel.cs  SettingsViewModel.cs  TunerViewModel.cs
Project1/Project1/Views/: ChooseTuningPopUp.xaml  ChooseTuningPopUp.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SaveNotePopUp.xaml  SaveNotePopUp.xaml.cs  ScalePopup.xaml  ScalePopup.xaml.cs  ScalesPage.xaml  ScalesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TunerPage.xaml  TunerPage.xaml.cs
